export const LANGUAGES = {
  pt: "Português",
  en: "English",
};

export const TRANSLATIONS = {
  pt: {
    subtitle:"Personalidade do dia",
    guessinputplaceholder: "Insira o nome da Personalidade...",
    guess: "Adivinhar",
    hint: "Dica",
    hints: "Dicas",
    settings: "Definições",
    gameMode: "Modo de jogo",
    classic: "Clássico",
    musicians: "Apenas Músicos",
    table: {
      picture: "Foto",
      name: "Nome",
      gender: "Género",
      children: "#Filhos",
      height: "Altura",
      job: "Profissão",
      year: "Ano",
      place: "Local",
      status: "Estado",
      fame: "Fama",
      generations: "Gerações",
      zodiac: "Zodíaco",
      modespecific_music: "Estilo Musical",
      modespecific_politics: "Partido Político",
    },
    tooltips: {
      modespecific_music_tooltip: "Estilo ou género musical principal",
      modespecific_politics_tooltip: "Afiliação partidária",
      job_tooltip: "Principal ocupação pública da personagem",
      fame_tooltip: "Nível de reconhecimento público: 1=alto, 2=médio, 3=baixo",
      generations_tooltip: "Gerações que conhecem melhor a personagem",
    },
    height_labels: {
      tall: "alto",
      average: "médio",
      short: "baixo",
    },
    status: {
      alive: "Vivo",
      dead: "Morto",
    },
    zodiac: {
      aries: "Carneiro",
      taurus: "Touro",
      gemini: "Gémeos",
      cancer: "Caranguejo",
      leo: "Leão",
      virgo: "Virgem",
      libra: "Balança",
      scorpio: "Escorpião",
      sagittarius: "Sagitário",
      capricorn: "Capricórnio",
      aquarius: "Aquário",
      pisces: "Peixes",
    },
    reporterror: "Reportar erro na base de dados",
  },

  en: {
    subtitle:"Daily celebrity",
    guessinputplaceholder: "Enter celebrity name...",
    guess: "Guess",
    hint: "Hint",
    hints: "Hints",
    settings: "Settings",
    gameMode: "Game mode",
    classic: "Classic",
    musicians: "Musicians only",
    table: {
      picture: "Picture",
      name: "Name",
      gender: "Gender",
      children: "#Children",
      height: "Height",
      job: "Job",
      year: "Year",
      place: "Place",
      status: "Status",
      fame: "Fame",
      generations: "Generations",
      zodiac: "Zodiac",
      modespecific_music: "Music Style",
      modespecific_politics: "Political Party",
    },
    tooltips: {
      modespecific_music_tooltip: "Main music genre or style",
      modespecific_politics_tooltip: "Political party affiliation",
      job_tooltip: "Main professional occupation of the celebrity",
      fame_tooltip: "Public recognition level: 1=high, 2=medium, 3=low",
      generations_tooltip: "Generations that know the celebrity better",
    },
    height_labels: {
      tall: "tall",
      average: "average",
      short: "short",
    },
    status: {
      alive: "Alive",
      dead: "Dead",
    },
    zodiac: {
      aries: "Aries",
      taurus: "Taurus",
      gemini: "Gemini",
      cancer: "Cancer",
      leo: "Leo",
      virgo: "Virgo",
      libra: "Libra",
      scorpio: "Scorpio",
      sagittarius: "Sagittarius",
      capricorn: "Capricorn",
      aquarius: "Aquarius",
      pisces: "Pisces",
    },
    reporterror: "Report database error",
  },
};